# java-space-invaders-rnn

./: README.md  pom.xml  synapses.txt
src/main/java/actors/: Actor.java  Invader.java  InvaderShot.java  Player.java  PlayerShield.java  PlayerShot.java  Shield.java  Shot.java  Vision.java  VisionPoint.java
src/main/java/game/: Invaders.java  Stage.java
