<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cabd.hunting</groupId>
    <artifactId>space-invaders</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <java.version>11.0.10</java.version>
    </properties>

    <build>
        <plugins>
        	 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>game.Invaders</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.cabd.hunting</groupId>
            <artifactId>HuntingNeuralNetwork</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
  <pluginRepositories>
  	<pluginRepository>
	    <id>onejar-maven-plugin.googlecode.com</id>
    	<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
  	</pluginRepository>
	</pluginRepositories>

</project>    